<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <link
            rel="icon"
            href="/images/circle-check-solid.svg"
            type="image/png"
        />
        <title>TASK LIST</title>
    </head>
    <body>
        <h1>Task List</h1>

        <header>
            <input
                id="inputTask"
                type="text"
                placeholder="Enter your Task..."
            />
            <button onclick="addTask()" id="btnAdd" class="add">
                Add a Task
            </button>
        </header>

        <main id="listArea"></main>

        <script
            src="https://kit.fontawesome.com/d9ec7803ba.js"
            crossorigin="anonymous"
        ></script>
        <script src="js/script.js"></script>
    </body>
</html>
